<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/buttonFood"
        android:layout_width="333dp"
        android:layout_height="48dp"
        android:layout_marginTop="24dp"
        android:text="Food"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewTitle" />

    <TextView
        android:id="@+id/textViewTitle"
        android:layout_width="315dp"
        android:layout_height="28dp"
        android:layout_marginTop="4dp"
        android:textAlignment="center"
        android:gravity="center"
        android:text="Ordering App"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.489"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/buttonDrink"
        android:layout_width="333dp"
        android:layout_height="48dp"
        android:layout_marginTop="28dp"
        android:text="Drink"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.494"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonFood" />

    <TextView
        android:id="@+id/textResult"
        android:layout_width="314dp"
        android:layout_height="36dp"
        android:layout_marginTop="20dp"
        android:textAlignment="center"
        android:gravity="center"
        android:textStyle="bold"
        android:textSize="20dp"
        android:text="Total Price: "
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.494"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/listView" />

    <Button
        android:id="@+id/buttonExist"
        android:layout_width="333dp"
        android:layout_height="48dp"
        android:layout_marginTop="24dp"
        android:text="Exist"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonDrink" />

    <ListView
        android:id="@+id/listView"
        android:layout_width="384dp"
        android:layout_height="387dp"
        android:layout_marginTop="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonExist" />
</androidx.constraintlayout.widget.ConstraintLayout>